<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzN-eo-D5Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="7ie-YC-0A8">
            <objects>
                <tableViewController title="Checklists" id="4TV-fy-pVa" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMN-CS-0D8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4TV-fy-pVa" id="Mp3-H2-cOA"/>
                            <outlet property="delegate" destination="4TV-fy-pVa" id="HMC-ov-dCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="Qox-dO-wto">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y1b-Ag-JsB">
                            <connections>
                                <segue destination="FWq-Ld-PSU" kind="show" identifier="EditChecklist" id="h6w-oY-KQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9lK-1R-pgb" kind="show" identifier="ShowChecklist" id="9xe-6a-1Qp"/>
                        <segue destination="FWq-Ld-PSU" kind="show" identifier="AddChecklist" id="bJ2-KX-jup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXH-GW-ug9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-236"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="DCP-26-Z1h">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="FWq-Ld-PSU" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bFb-kR-qvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="FMH-vs-yyu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lBs-MH-1t4">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBs-MH-1t4" id="F1a-Oy-H9t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-L7-iVb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="FWq-Ld-PSU" eventType="editingDidEndOnExit" id="dKW-7h-9N6"/>
                                                        <outlet property="delegate" destination="FWq-Ld-PSU" id="QcY-hK-5yg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TUx-L7-iVb" secondAttribute="bottom" id="8Kj-9w-eay"/>
                                                <constraint firstItem="TUx-L7-iVb" firstAttribute="top" secondItem="F1a-Oy-H9t" secondAttribute="top" id="PuY-CM-hE9"/>
                                                <constraint firstAttribute="trailing" secondItem="TUx-L7-iVb" secondAttribute="trailing" id="TTu-Zo-cgp"/>
                                                <constraint firstItem="TUx-L7-iVb" firstAttribute="leading" secondItem="F1a-Oy-H9t" secondAttribute="leading" id="yzu-ti-c6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FWq-Ld-PSU" id="61D-jJ-jfs"/>
                            <outlet property="delegate" destination="FWq-Ld-PSU" id="uf3-G2-XA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="gIe-n6-y6n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gkW-3P-goh">
                            <connections>
                                <action selector="cancel" destination="FWq-Ld-PSU" id="UC6-Ol-DP0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0S7-ym-iQc">
                            <connections>
                                <action selector="done" destination="FWq-Ld-PSU" id="g99-nD-BqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0S7-ym-iQc" id="d3Y-Rk-W2w"/>
                        <outlet property="textField" destination="TUx-L7-iVb" id="BEf-sd-8iK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNB-Lh-l1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="476"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="kFE-RN-m46">
            <objects>
                <tableViewController id="9lK-1R-pgb" customClass="ChecklistViewVontroller" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozG-eZ-WVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="NPm-Sl-bb7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPm-Sl-bb7" id="V1v-qC-yvf">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-Gf-f1K">
                                            <rect key="frame" x="0.0" y="10" width="13" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="MhW-h2-hqZ"/>
                                                <constraint firstAttribute="height" constant="27" id="rvJ-qe-z7S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-n3-EQT">
                                            <rect key="frame" x="21" y="13" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QwA-qH-XHm"/>
                                                <constraint firstAttribute="height" constant="21" id="szK-MW-BvI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRq-n3-EQT" firstAttribute="centerY" secondItem="N2U-Gf-f1K" secondAttribute="centerY" id="Zkd-gc-GAH"/>
                                        <constraint firstItem="DRq-n3-EQT" firstAttribute="leading" secondItem="N2U-Gf-f1K" secondAttribute="trailing" constant="8" id="nBh-Zs-I1G"/>
                                        <constraint firstItem="DRq-n3-EQT" firstAttribute="centerY" secondItem="N2U-Gf-f1K" secondAttribute="centerY" id="zWS-bD-crw"/>
                                        <constraint firstItem="DRq-n3-EQT" firstAttribute="top" secondItem="V1v-qC-yvf" secondAttribute="top" constant="13" id="zvC-1r-ugG"/>
                                        <constraint firstItem="N2U-Gf-f1K" firstAttribute="leading" secondItem="V1v-qC-yvf" secondAttribute="leading" id="zzr-nz-bKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ieb-LL-d4c" kind="show" identifier="EditItem" trigger="accessoryAction" id="VKc-PZ-ERW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lK-1R-pgb" id="Vqz-am-eEt"/>
                            <outlet property="delegate" destination="9lK-1R-pgb" id="8R2-a2-7J9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="g4Z-3c-KJe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nUG-Cp-mN2">
                            <connections>
                                <segue destination="ieb-LL-d4c" kind="show" identifier="AddItem" id="Zc7-RK-5pn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpJ-So-cv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-235.23238380809596"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="9gt-xp-9xZ">
            <objects>
                <tableViewController id="ieb-LL-d4c" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KxC-2m-qTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Z5t-Tz-HhM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fhW-Cm-Xjb">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhW-Cm-Xjb" id="QE6-Wf-2Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W74-5y-jcM">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ieb-LL-d4c" eventType="editingDidEndOnExit" id="8Jg-AK-ZEY"/>
                                                        <outlet property="delegate" destination="ieb-LL-d4c" id="gGl-fa-fxU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W74-5y-jcM" firstAttribute="leading" secondItem="QE6-Wf-2Pa" secondAttribute="leading" id="9TO-Pe-q8U"/>
                                                <constraint firstAttribute="trailing" secondItem="W74-5y-jcM" secondAttribute="trailing" id="Jf2-gU-VZP"/>
                                                <constraint firstItem="W74-5y-jcM" firstAttribute="top" secondItem="QE6-Wf-2Pa" secondAttribute="top" constant="4" id="h4N-zV-bf6"/>
                                                <constraint firstAttribute="bottom" secondItem="W74-5y-jcM" secondAttribute="bottom" constant="5.5" id="tbq-dm-YGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ieb-LL-d4c" id="GAp-wu-ifF"/>
                            <outlet property="delegate" destination="ieb-LL-d4c" id="UYI-P1-uyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="rKB-pU-GI3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I0G-w5-mip">
                            <connections>
                                <action selector="cancel" destination="ieb-LL-d4c" id="NbD-Rp-4Wh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="4Qj-5H-n0S">
                            <connections>
                                <action selector="done" destination="ieb-LL-d4c" id="Def-rm-KHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="4Qj-5H-n0S" id="cII-ie-1kc"/>
                        <outlet property="textField" destination="W74-5y-jcM" id="LuT-w4-5A9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-UT-R3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edI-vp-VvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzN-eo-D5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2MO-ec-UVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4TV-fy-pVa" kind="relationship" relationship="rootViewController" id="ynt-PW-AXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-Mz-ydi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-236"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VKc-PZ-ERW"/>
        <segue reference="h6w-oY-KQp"/>
    </inferredMetricsTieBreakers>
</document>
