<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzN-eo-D5Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="kFE-RN-m46">
            <objects>
                <tableViewController id="9lK-1R-pgb" customClass="ChecklistViewVontroller" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozG-eZ-WVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="NPm-Sl-bb7">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPm-Sl-bb7" id="V1v-qC-yvf">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-n3-EQT">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRq-n3-EQT" firstAttribute="top" secondItem="V1v-qC-yvf" secondAttribute="topMargin" id="6Yw-Dy-0h7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DRq-n3-EQT" secondAttribute="trailing" constant="-32" id="Lfc-VV-EKU"/>
                                        <constraint firstItem="DRq-n3-EQT" firstAttribute="centerY" secondItem="V1v-qC-yvf" secondAttribute="centerY" id="iJg-jg-vl4"/>
                                        <constraint firstItem="DRq-n3-EQT" firstAttribute="leading" secondItem="V1v-qC-yvf" secondAttribute="leadingMargin" id="ppF-An-jfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lK-1R-pgb" id="Vqz-am-eEt"/>
                            <outlet property="delegate" destination="9lK-1R-pgb" id="8R2-a2-7J9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="g4Z-3c-KJe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nUG-Cp-mN2">
                            <connections>
                                <segue destination="ieb-LL-d4c" kind="show" id="Zc7-RK-5pn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpJ-So-cv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-235.23238380809596"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="9gt-xp-9xZ">
            <objects>
                <tableViewController id="ieb-LL-d4c" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KxC-2m-qTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Z5t-Tz-HhM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fhW-Cm-Xjb">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhW-Cm-Xjb" id="QE6-Wf-2Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W74-5y-jcM">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ieb-LL-d4c" eventType="editingDidEndOnExit" id="8Jg-AK-ZEY"/>
                                                        <outlet property="delegate" destination="ieb-LL-d4c" id="gGl-fa-fxU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W74-5y-jcM" firstAttribute="leading" secondItem="QE6-Wf-2Pa" secondAttribute="leading" id="9TO-Pe-q8U"/>
                                                <constraint firstAttribute="trailing" secondItem="W74-5y-jcM" secondAttribute="trailing" id="Jf2-gU-VZP"/>
                                                <constraint firstItem="W74-5y-jcM" firstAttribute="top" secondItem="QE6-Wf-2Pa" secondAttribute="top" constant="4" id="h4N-zV-bf6"/>
                                                <constraint firstAttribute="bottom" secondItem="W74-5y-jcM" secondAttribute="bottom" constant="5.5" id="tbq-dm-YGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ieb-LL-d4c" id="GAp-wu-ifF"/>
                            <outlet property="delegate" destination="ieb-LL-d4c" id="UYI-P1-uyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="rKB-pU-GI3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I0G-w5-mip">
                            <connections>
                                <action selector="cancel" destination="ieb-LL-d4c" id="NbD-Rp-4Wh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="4Qj-5H-n0S">
                            <connections>
                                <action selector="done" destination="ieb-LL-d4c" id="Def-rm-KHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="4Qj-5H-n0S" id="cII-ie-1kc"/>
                        <outlet property="textField" destination="W74-5y-jcM" id="LuT-w4-5A9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-UT-R3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edI-vp-VvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzN-eo-D5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2MO-ec-UVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lK-1R-pgb" kind="relationship" relationship="rootViewController" id="BKv-5y-OK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-Mz-ydi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-235.23238380809596"/>
        </scene>
    </scenes>
</document>
